maleName = "Бингвен,Боджинг,Бокин,Болин,Бохай,Бэй,Вейж,Веймин,Вейшенг,Вейюан,Вей,Венкэнг,Веньян,Вужоу,Ганг,Генгис,Гонконг,Гуанг,Гуангли,Гуауэй,Гуй,Гуожи,Гуолианг,Гюрен,Да,Делун,Деминг,Джанджи,Джеминг,Джен,Джиан,Джианг,Джиангуо,Джианджун,Джианю,Джинг,Джинггуо,Джинджинг,Джинхэй,Дингксианг,Донг,Донгэй,Дуий,Дэй,Жикианг,Жонг,Зедонг,Земин,Зенггуанг,Зиан,Зиксин,Зихао,Зонгменг,Зэн,Зэнгжонг,Зэнгшенг,Ийнгджи,Ийнгпей,Ионгзэнг,Ионглианг,Ионгниан,Ионгруи,Йи,Канг,Ки,Кианг,Кианфан,Кикианг,Кингшан,Кингшенг,Киу,Ксиаауэн,Ксианлианг,Ксиаобо,Ксиаодан,Ксиаоджиан,Ксиаози,Ксиаошенг,Ксин,Ксинг,Ксиу,Ксу,Ксуекин,Ксуею,Куан,Лей,Ли,Лианг,Ливей,Линг,Лиу,Лонгвей,Менгьяо,Мингли,Минж,Миншенг,Нианзу,Пенг,Пенгфей,Пинг,Реншу,Ронг,Сию,Сянцзян,Тао,Тенгфей,Тингж,Фа,Фанг,Фенг,Фенгдж,Фу,Фухуа,Ханг,Хенг,Хи,Хонгки,Хонгуи,Хуан,Хуи,Хуоджин,Хэй,Чангминг,Чангпу,Чао,Чаоксианг,Ченг,Ченглей,Чонган,Чонгкун,Чонглин,Чуанли,Шайнинг,Шан,Шанюан,Шен,Ши,Широнг,Шоушан,Шунюан,Эйгуо,Энлэй,Ю,Юанджун,Юн,Юнксу,Юшенг,Юшенг,Ян,Янлин,Яозу,Яотинг,Яочуан"
arrMaleName = maleName.split(","),
  femaleName = "Аи,Баожэй,Бию,Веики,Вен,Венкиан,Венлинг,Дандан,Джи,Джиао,Джинг,Джингуа,Джиэйи,Джиэйинг,Джия,Джу,Донгмеи,Дэйю,Жаохуи,Жилан,Жу,Зонгиинг,Зэнзэн,Иинг,Иингтэй,Ки,Кианг,Киао,Киаолиан,Киаохуи,Кинг,Кингдж,Кингжао,Кинглинг,Киу,Киую,Ксиаауэн,Ксиаодан,Ксиаоджиан,Ксиаоджинг,Ксиаожи,Ксиаокинг,Ксиаоли,Ксиаолиан,Ксиаолинг,Ксиаотонг,Ксиаофан,Ксиаохуи,Ксиаошенг,Ксиеронг,Ксингджуан,Ксиу,Ксиуиинг,Ксиулан,Ксифенг,Ксия,Ксу,Ксуеман,Куифен,Ланиинг,Лан,Ланфен,Ли,Лиджуан,Ликин,Ликиу,Лилинг,Лин,Линг,Лиу,Лифен,Лихуа,Лули,Меиксианг,Мейксиу,Мейли,Мейлин,Мейронг,Мейфен,Мейфенг,Мейхуи,Мей,Мингжу,Мингксия,Мингю,Нинг,Нингонг,Ниу,Нуйинг,Нуо,Пеиджинг,Пейжи,Ренксианг,Ронг,Роу,Руилинг,Руолан,Руомеи,Сонг,Суиин,Сянцзян,Тинг,Фанг,Фенфанг,Хуалинг,Хуан,Хуан,Хуиан,Хуидэй,Хуижонг,Хуикинг,Хуиланг,Хуилианг,Хуифанг,Хуифен,Чангиинг,Чангчанг,Ченгуанг,Чунтао,Чунхуа,Шан,Шаокинг,Шихонг,Шу,Шуанг,Шун,Шучун,Эхуанг,Ю,Юань,Юби,Юи,Юминг,Юн,Юнру,Юшенг,Я,Ян,Янлин,Янмей,Яню"
arrFemaleName = femaleName.split(","),
  place = "Чжао,Цянь,Сунь,Ли,Чжоу,У,Чжэн,Ван,Фэн,Чэнь,Чу,Вэй,Цзян,Шэнь,Хань,Ян,Чжу,Цинь,Ю,Сюй,Хэ,Люй,Ши,Чжан,Кун,Цао,Янь,Хуа,Цзинь,Тао,Ци,Се,Цзоу,Юй,Бай,Шуй,Доу,Чжан,Юнь,Су,Пань,Гэ,Си,Фань,Пэн,Лан,Лу,Чан,Ма,Мяо,Фан,Жэнь,Юань,Лю,Бао,Ши,Тан,Фэй,Лянь,Цэнь,Сюэ,Лэй,Хэ,Ни,Тэн,Инь,Ло,Би,Хао,Ань,Чан,Лэ,Фу,Пи,Бянь,Кан,Бу,Гу,Мэн,Пин,Хуан,Му,Сяо,Яо,Шао,Чжань,Мао,Ди,Ми,Бэй,Мин"
arrLocation = place.split(","),
  gender = ["юноша", "девица"],
  color = ["зеленый", "красный", "белый", "желтый", "синий", "оранжевый", "черный"]
quantity = parseInt(prompt("Введите количество драконов в стае от 1 до 100", "")),

  arrFlock = [],
  minHeads = 1,
  maxHeads = 20,
  minAge = 100,
  maxAge = 3000,
  sumHeads = 0,
  powerFlock = 1,
  sumMale = 0,
  sumFemale = 0,
  averageAmount = 0;

for (let i = 0; i < quantity; i++) {

  let dragon = {};
  dragon.gender = gender[Math.floor(Math.random() * 2)];

  if (dragon.gender == "юноша") {

    dragon.name = arrMaleName[Math.floor(Math.random() * arrMaleName.length)];
    sumMale++;

  } else if (dragon.gender == "девица") {

    dragon.name = arrFemaleName[Math.floor(Math.random() * arrFemaleName.length)];
    sumFemale++;
  }

  dragon.place = arrLocation[Math.floor(Math.random() * arrLocation.length)]
  dragon.color = color[Math.floor(Math.random() * color.length)]
  dragon.heads = Math.floor(Math.random() * (maxHeads - minHeads + 1) + minHeads);
  dragon.age = Math.floor(Math.random() * (maxAge - minAge + 1) + minAge);

  arrFlock.push(dragon);
}

arrFlock.sort(function (a, b) {
  return a.age - b.age
});

for (let j = 0; j < arrFlock.length; j++) {
  sumHeads += arrFlock[j].heads;
  powerFlock *= arrFlock[j].heads;
}

averageAmount = Math.floor(sumHeads / arrFlock.length);

console.info("Поголовье стаи: ", sumHeads, "\n", "Мощь стаи: ", powerFlock, "\n", "Всего юношей-драконов: ", sumMale, "\n", "Всего девиц-драконов: ", sumFemale, "\n", "Среднее поголовье в стае: ", averageAmount, "\n", "Самый молодой дракон: ", arrFlock[0], "\n", "Самый старый дракон: ", arrFlock[arrFlock.length - 1]);
